{
  "volume": "RAVYNOS",
  "comment": [
    "Tree definition for mkimage.py. Exactly one source per file entry:",
    "  \"asset\":  bytes from tools/bootlab/assets/<value> (committed)",
    "  \"kernel\": work/stripped_kernel.development if newer than",
    "            assets/kernel.development, else the committed asset",
    "  \"init\":   work/init (built by build_init.sh from init/init_static.c)",
    "  \"init_exec\": work/init_exec (dynamic gate PID1, from",
    "            init/init_exec_dynamic.c; see manifest_dynamic.json)",
    "  \"text\":   inline string, utf-8",
    "  \"glob\":   directory passthrough: every regular file under",
    "            assets/<asset_prefix> lands at <path>/<filename>",
    "Paths are case-insensitive on FAT; canonical names here are lowercase."
  ],
  "dirs": ["dev"],
  "files": [
    { "path": "System/Library/CoreServices/BOOT.EFI",
      "asset": "boot.efi" },
    { "path": "System/Library/CoreServices/com.apple.Boot.plist",
      "asset": "com.apple.Boot.plist" },
    { "path": "System/Library/KernelCollections/BootKernelExtensions.kc",
      "kernel": true },
    { "path": "System/Library/Kernels/kernel.development",
      "kernel": true },
    { "path": "EFI/BOOT/BOOTX64.EFI",
      "asset": "BOOTX64.EFI" },
    { "path": "sbin/launchd",
      "init": true,
      "comment": "static PID1; load_init_program tries this path first" },
    { "path": "bin/sh",
      "asset": "bin/sh",
      "comment": "golden static stub (fallback init path)" },
    { "path": "bin/cat",
      "asset": "bin/cat" },
    { "path": "bin/echo",
      "asset": "bin/echo" },
    { "path": "bin/ls",
      "asset": "bin/ls" },
    { "path": "etc/rc",
      "asset": "etc/rc" },
    { "path": "usr/lib/dyld",
      "asset": "usr/lib/dyld" },
    { "path": "usr/lib/libSystem.B.dylib",
      "asset": "usr/lib/libSystem.B.dylib" },
    { "path": "usr/lib/libobjc.A.dylib",
      "asset": "usr/lib/libobjc.A.dylib",
      "comment": "required by libsystem_symptoms.dylib, which every dynamic userland binary pulls in. Staged by stage_dynamic_libs.sh from the generated SDK (our objc4 build product); the 6,856-byte build_stubs.sh placeholder must never be shipped here." },
    { "glob": "usr/lib/system", "asset_prefix": "usr/lib/system/" },
    { "path": "hello.txt",
      "asset": "hello.txt" }
  ]
}
